{
  "name": "ielts-prep-cbt",
  "description": "IELTS Prep CBT - practice platform with Firestore-backed content, Vercel serverless auth, and AI speaking evaluation.",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  },
  "scripts": {
    "start": "vercel dev",
    "seed:firestore": "node scripts/seed-firestore.js",
    "validate:content": "node scripts/validate-production-content.js"
  }
}
