{
  "name": "ielts-prep-cbt",
  "description": "IELTS Prep CBT - practice platform with Firestore-backed content, Vercel serverless auth, and AI speaking evaluation.",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0"
  },
  "scripts": {
    "start": "vercel dev",
    "seed:firestore": "node scripts/seed-firestore.js",
    "validate:content": "node scripts/validate-production-content.js",
    "generate:listening-audio": "node scripts/generate-xai-listening-audio.js"
  }
}
